#redis.maxTotal=1000
#redis.maxIdle=100
#redis.testOnBorrow=true
#redis.host1=192.168.126.151
#redis.port1=6379
#redis.host2=192.168.126.151
#redis.port2=6380
#redis.host3=192.168.126.151
#redis.port3=6381

#编辑哨兵的配置项
#redis.sentinel.masterName=mymaster
#redis.sentinel.numA=192.168.126.151:26379
#redis.sentinel.numB=192.168.126.151:26380
#redis.sentinel.numC=192.168.126.151:26381

#redis集群的配置
#最小空闲数
redis.minIdle=100
#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxTotal=1000
#客户端超时时间单位是毫秒 
redis.timeout=5000
#最大建立连接等待时间  
redis.maxWait=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#redis cluster
redis.cluster0.host.port=192.168.126.151:7000
redis.cluster1.host.port=192.168.126.151:7001
redis.cluster2.host.port=192.168.126.151:7002
redis.cluster3.host.port=192.168.126.151:7003
redis.cluster4.host.port=192.168.126.151:7004
redis.cluster5.host.port=192.168.126.151:7005
redis.cluster6.host.port=192.168.126.151:7006
redis.cluster7.host.port=192.168.126.151:7007
redis.cluster8.host.port=192.168.126.151:7008















