<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSONP测试</title>
<script type="text/javascript" src="http://manage.jt.com/js/jquery-easyui-1.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		alert("测试访问开始!!!!!")
		
		$.ajax({
			url:"http://manage.jt.com/web/testJSONP",
			type:"get",
			dataType:"jsonp",		//将返回值解析为js对象
			jsonp: "callback",   //指定参数名称
			jsonpCallback: "hello_1712",  //指定回调函数名称
			success:function (data){
				alert(data.id);
				//转化为字符串使用
				//var obj = eval("("+data+")");
				//alert(obj.name);
			}	
		});	
	})
</script>
</head>
<body>
	<h1>JSON跨域请求测试</h1>
</body>
</html>